argv : H.H.H.OS version : 0.11
argv : Hello world!
memoryBase : 0x00100000, memorySize : 0x01ef0000
max = 1024, i = 1024
max = 1024, i = 1024

_List_Add
prev : 0x00000000, node : 0x01ef9000, next : 0x00000000
prev : 0x00010c10, node : 0x01ef9000, next : 0x00010c10
prev : 0x00010c10, node : 0x01ef9000, next : 0x00010c10

node->ptr : 0x01ef9014, node->used : 0x00000000, node->free : 0x01ee6fec
alloc->prev : 0xffffffff, alloc : 0x03ddff88, alloc->next : 0xffffffff
alloc->prev : 0xffffffff, alloc : 0x03ddff88, alloc->next : 0xffffffff
prev : 0xffffffff, node : 0x03ddff88, next : 0xffffffff

_List_Add
prev : 0xffffffff, node : 0x03ddff88, next : 0xffffffff
prev : 0x01ef9000, node : 0x03ddff88, next : 0x00010c10
prev : 0xffffffff, node : 0x03ddff88, next : 0xffffffff

pos->prev : 0x00010c10, pos : 0x01ef9000, pos->next : 0x03ddff88, alloc->prev :
0xffffffff, alloc : 0x03ddff88, alloc->next : 0xffffffff, pVMemList : 0x00010c10

ß
